D:\CSE-III\Sem-6\.Net\Lab 4\Prog2\bin\Debug\net6.0\Prog2.exe
D:\CSE-III\Sem-6\.Net\Lab 4\Prog2\bin\Debug\net6.0\Prog2.deps.json
D:\CSE-III\Sem-6\.Net\Lab 4\Prog2\bin\Debug\net6.0\Prog2.runtimeconfig.json
D:\CSE-III\Sem-6\.Net\Lab 4\Prog2\bin\Debug\net6.0\Prog2.dll
D:\CSE-III\Sem-6\.Net\Lab 4\Prog2\bin\Debug\net6.0\ref\Prog2.dll
D:\CSE-III\Sem-6\.Net\Lab 4\Prog2\bin\Debug\net6.0\Prog2.pdb
D:\CSE-III\Sem-6\.Net\Lab 4\Prog2\obj\Debug\net6.0\Prog2.csproj.AssemblyReference.cache
D:\CSE-III\Sem-6\.Net\Lab 4\Prog2\obj\Debug\net6.0\Prog2.GeneratedMSBuildEditorConfig.editorconfig
D:\CSE-III\Sem-6\.Net\Lab 4\Prog2\obj\Debug\net6.0\Prog2.AssemblyInfoInputs.cache
D:\CSE-III\Sem-6\.Net\Lab 4\Prog2\obj\Debug\net6.0\Prog2.AssemblyInfo.cs
D:\CSE-III\Sem-6\.Net\Lab 4\Prog2\obj\Debug\net6.0\Prog2.csproj.CoreCompileInputs.cache
D:\CSE-III\Sem-6\.Net\Lab 4\Prog2\obj\Debug\net6.0\Prog2.dll
D:\CSE-III\Sem-6\.Net\Lab 4\Prog2\obj\Debug\net6.0\ref\Prog2.dll
D:\CSE-III\Sem-6\.Net\Lab 4\Prog2\obj\Debug\net6.0\Prog2.pdb
D:\CSE-III\Sem-6\.Net\Lab 4\Prog2\obj\Debug\net6.0\Prog2.genruntimeconfig.cache
